# SPDX-FileCopyrightText: Copyright The Zephyr Project Contributors
# SPDX-License-Identifier: Apache-2.0

source [find interface/ftdi/esp32_devkitj_v1.cfg]
set ESP32_FLASH_VOLTAGE 3.3

set _FLASH_SIZE 0x1000000
set ESP32_S3_ONLYCPU 1
set ESP32_RTOS none

source [find target/esp32s3.cfg]
